<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tff-bo-SXi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Self Table View Controller-->
        <scene sceneID="Mot-Is-HsX">
            <objects>
                <tableViewController id="3nw-U8-fHl" customClass="ChooseSelfTableViewController" customModule="Eph_Reunion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B7H-fd-eVR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="V8C-97-60c" style="IBUITableViewCellStyleDefault" id="OOV-QR-dyD">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOV-QR-dyD" id="af5-aq-Kjc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8C-97-60c">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nw-U8-fHl" id="gWA-nD-yMl"/>
                            <outlet property="delegate" destination="3nw-U8-fHl" id="QKZ-lq-0fD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NL8-Ka-3MM"/>
                    <connections>
                        <segue destination="P5L-BE-Bpb" kind="show" identifier="verify" id="iz8-n2-pEa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBC-WW-ixC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNP-H5-TuB">
            <objects>
                <navigationController id="tff-bo-SXi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="FqQ-dr-Ao7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.76078431369999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.28627450980000002" green="0.20000000000000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3nw-U8-fHl" kind="relationship" relationship="rootViewController" id="JZA-Oa-9I6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNc-is-G8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="441"/>
        </scene>
        <!--Verify User View Controller-->
        <scene sceneID="hDm-Vc-NMi">
            <objects>
                <viewController id="P5L-BE-Bpb" customClass="VerifyUserViewController" customModule="Eph_Reunion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0X-ty-98d"/>
                        <viewControllerLayoutGuide type="bottom" id="7wt-mv-3bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5C-f1-lrA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-jc-SP5">
                                <rect key="frame" x="20" y="156" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-85-dtB">
                                <rect key="frame" x="250" y="194" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.28627450980000002" green="0.20000000000000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyPressed" destination="P5L-BE-Bpb" eventType="touchUpInside" id="UU8-qf-Mfu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-wX-wxT">
                                <rect key="frame" x="42" y="92" width="515" height="21"/>
                                <string key="text">You should receive an email with your pin shortly (usually in about a minute and a half). Please enter it below to verify your identity.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-Nc-GL2">
                                <rect key="frame" x="526" y="194" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Trouble?">
                                    <color key="titleColor" red="0.28627450980000002" green="0.20000000000000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="troublePressed" destination="P5L-BE-Bpb" eventType="touchUpInside" id="DXr-Dm-WNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLc-jc-SP5" firstAttribute="top" secondItem="weN-wX-wxT" secondAttribute="bottom" constant="43" id="CRN-4e-Bfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sa9-Nc-GL2" secondAttribute="trailing" id="LRN-DJ-UB0"/>
                            <constraint firstItem="weN-wX-wxT" firstAttribute="leading" secondItem="e5C-f1-lrA" secondAttribute="leadingMargin" constant="22" id="Phz-ta-R1V"/>
                            <constraint firstItem="6cD-85-dtB" firstAttribute="top" secondItem="dLc-jc-SP5" secondAttribute="bottom" constant="8" id="QOv-D5-Cof"/>
                            <constraint firstItem="Sa9-Nc-GL2" firstAttribute="top" secondItem="dLc-jc-SP5" secondAttribute="bottom" constant="8" id="Qdz-19-duo"/>
                            <constraint firstItem="6cD-85-dtB" firstAttribute="centerX" secondItem="e5C-f1-lrA" secondAttribute="centerX" id="bxn-IA-lxG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dLc-jc-SP5" secondAttribute="leading" id="jR1-6J-h8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weN-wX-wxT" secondAttribute="trailing" constant="23" id="leo-Ri-KWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLc-jc-SP5" secondAttribute="trailing" id="vLN-Nu-KOP"/>
                            <constraint firstItem="weN-wX-wxT" firstAttribute="top" secondItem="R0X-ty-98d" secondAttribute="bottom" constant="28" id="xo3-rx-DkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="weN-wX-wxT" id="Y8H-mX-GdR"/>
                        <outlet property="pinTextField" destination="dLc-jc-SP5" id="VvF-Ju-8ex"/>
                        <segue destination="wDN-Va-XNl" kind="show" identifier="editProfile" id="kej-Vd-ylS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yD-Yr-I8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="441"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="oB9-iS-Ut1">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" id="wDN-Va-XNl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fy-sc-buH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.5" y="441"/>
        </scene>
    </scenes>
</document>
